# Environments

snippet env "Insert enviromnent" b
\begin{$1}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet eq* "Unnumbered equation" b
\begin{equation*}
  ${VISUAL}$0
\end{equation*}
endsnippet

snippet eq "Unnumbered equation" b
\begin{equation*}
  ${VISUAL}$0
\end{equation*}
endsnippet

snippet ecd "tikzcd" b
\begin{equation*}
  \begin{tikzcd}
    ${VISUAL}$0
  \end{tikzcd}
\end{equation*}
endsnippet

snippet def "definition environment" b
\begin{definition}
  \label{def:$1}
  ${VISUAL}$0
\end{definition}
endsnippet

snippet mat "generic matrix" b
\begin{$1matrix}
  $2${VISUAL}
\end{$1matrix}
endsnippet

snippet cas "cases" b
\begin{cases}
  $1${VISUAL}
\end{cases}
endsnippet

# Fonts

snippet mcl "mathcal"
\mathcal{$1${VISUAL}}$2
endsnippet

snippet mfk "mathfrak"
\mathfrak{$1${VISUAL}}$2
endsnippet

snippet mrm "mathrm"
\mathrm{$1${VISUAL}}$2
endsnippet

snippet msc "mathscr"
\mathscr{$1${VISUAL}}$2
endsnippet

snippet mbb "mathbb"
\mathbb{$1${VISUAL}}$2
endsnippet

snippet mbf "mathbf"
\mathbf{$1${VISUAL}}$2
endsnippet

snippet msf "mathsf"
\mathsf{$1${VISUAL}}$2
endsnippet

# Text mode shortcuts

snippet def "inline definition"
\defn{$0}$1
endsnippet

snippet href "hyperref"
\hyperref[$1]{$2 \ref*{$1}}$3
endsnippet

snippet : "colon" i
\colon
endsnippet

snippet $ "inline mathmode" i
$${VISUAL}$1$$2
endsnippet

# Delimiters

snippet ( "small parentheses" i
(${VISUAL}$1)$2
endsnippet

snippet ) "big parentheses" i
\left( ${VISUAL}$1 \right)$2
endsnippet

snippet > "big langles" i
\left\langle ${VISUAL}$1 \right\rangle$2
endsnippet

snippet [ "small square braces" i
[${VISUAL}$1]$2
endsnippet

snippet ] "big square braces" i
\left[ ${VISUAL}$1 \right]$2
endsnippet

snippet { "small curly braces" i
\{${VISUAL}$1\}$2
endsnippet

snippet B "escaped escaped curly braces" i
\\{${VISUAL}$1\\}$2
endsnippet

snippet } "big curly braces" i
\left\{ ${VISUAL}$1 \right\}$2
endsnippet

snippet ev "big evaluate at pipe" i
\left. ${VISUAL}$1 \right|$2
endsnippet

snippet | "small absolute value" i
|${VISUAL}$1|$2
endsnippet

snippet abs "absolute value" i
\abs{${VISUAL}$1}$2
endsnippet

# Math mode shortcuts

snippet ^ "inserts exponent" i
^{${VISUAL}$1}$2
endsnippet

snippet arr "Simple arrow latex snippet"
\arrow[$1]$2
endsnippet

snippet _ "inline underscore" i
_{${VISUAL}$1}$2
endsnippet

snippet ~ "\tilde{}" i
\tilde{${VISUAL}$1}$2
endsnippet

snippet ; "\dot{}" i
\dot{${VISUAL}$1}$2
endsnippet

snippet te "\text{}" i
\text{${VISUAL}$1}$2
endsnippet

snippet hat "\hat{}" i
\hat{${VISUAL}$1}$2
endsnippet

snippet int "integral" i
\int_{$1}^{$2}$3
endsnippet

snippet sum "sum" i
\sum_{$1}^{$2}$3
endsnippet

snippet / "fraction" i
\frac{$1}{$2}$3
endsnippet

snippet 2 "square root" i
\sqrt{$1}$2
endsnippet

snippet 6 "partial" i
\partial
endsnippet

snippet 8 "infinity" i
\infty
endsnippet

snippet \ "setminus" i
\setminus
endsnippet

snippet . "cdot" i
\cdot
endsnippet

snippet qq "qquad" i
\qquad
endsnippet

# Greek letters

snippet al "\alpha" i
\alpha
endsnippet

snippet be "\beta" i
\beta
endsnippet

snippet ga "\gamma" i
\gamma
endsnippet

snippet de "\delta" i
\delta
endsnippet

snippet ep "\epsilon" i
\epsilon
endsnippet

snippet ze "\zeta" i
\zeta
endsnippet

snippet et "\eta" i
\eta
endsnippet

snippet th "\theta" i
\theta
endsnippet

snippet io "\iota" i
\iota
endsnippet

snippet ka "\kappa" i
\kappa
endsnippet

snippet la "\lambda" i
\lambda
endsnippet

snippet mu "\mu" i
\mu
endsnippet

snippet nu "\nu" i
\nu
endsnippet

snippet xi "\xi" i
\xi
endsnippet

snippet pi "\pi" i
\pi
endsnippet

snippet rh "\rho" i
\rho
endsnippet

snippet si "\sigma" i
\sigma
endsnippet

snippet ta "\tau" i
\tau
endsnippet

snippet up "\upsilon" i
\upsilon
endsnippet

snippet ph "\phi" i
\phi
endsnippet

snippet ch "\ch" i
\chi
endsnippet

snippet ps "\ps" i
\psi
endsnippet

snippet om "\omega" i
\omega
endsnippet

snippet Ga "\Gamma" i
\Gamma
endsnippet

snippet De "\Delta" i
\Delta
endsnippet

snippet Th "\Theta" i
\Theta
endsnippet

snippet La "\Lambda" i
\Lambda
endsnippet

snippet Xi "\Xi" i
\Xi
endsnippet

snippet Pi "\Pi" i
\Pi
endsnippet

snippet Si "\Sigma" i
\Sigma
endsnippet

snippet Up "\Upsilon" i
\Upsilon
endsnippet

snippet Ph "\Phi" i
\Phi
endsnippet

snippet Ps "\Psi" i
\Psi
endsnippet

snippet Om "\Omega" i
\Omega
endsnippet
