snippet env "Simple environment latex snippet" b
\begin{$1}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet eq* "Simple unnumbered equation latex snippet" b
\begin{equation*}
  ${VISUAL}$0
\end{equation*}
endsnippet

snippet ecd "Simple tikzcd latex snippet" b
\begin{equation*}
  \begin{tikzcd}
    ${VISUAL}$0
  \end{tikzcd}
\end{equation*}
endsnippet

snippet def "Simple definition latex snippet" b
\begin{definition}
  \label{def:$1}
  ${VISUAL}$0
\end{definition}
endsnippet

snippet mat "Simple matrix latex snippet" b
\begin{$1matrix}
  $2
  ${VISUAL}$0
\end{$1matrix}
endsnippet

snippet arr "Simple arrow latex snippet"
\arrow[$1]$2
endsnippet

snippet def "Simple definition latex snippet"
\defn{$0}
endsnippet

snippet href "Simple hyperref latex snippet"
\hyperref[$1]{$2 \ref*{$1}}$3
endsnippet

snippet : "Inserts \colon" i
\colon
endsnippet

snippet $ "Inserts inline math environment" i
$${VISUAL}$1$$2
endsnippet

snippet _ "Inserts inline underscore" i
_{${VISUAL}$1}$2
endsnippet

snippet ( "Inserts parentheses" i
(${VISUAL}$1)$2
endsnippet

snippet ) "Inserts parentheses" i
\left( ${VISUAL}$1 \right)$2
endsnippet

snippet [ "Inserts square braces" i
[${VISUAL}$1]$2
endsnippet

snippet ] "Inserts big square braces" i
\left[ ${VISUAL}$1 \right]$2
endsnippet

snippet { "Inserts curly braces" i
\{${VISUAL}$1\}$2
endsnippet

snippet } "Inserts curly braces" i
\left\{ ${VISUAL}$1 \right\}$2
endsnippet

snippet ~ "Inserts \tilde{}" i
\tilde{$1}$2
endsnippet

snippet al "Inserts \alpha" i
\alpha
endsnippet

snippet be "Inserts \beta" i
\beta
endsnippet

snippet ga "Inserts \gamma" i
\gamma
endsnippet

snippet de "Inserts \delta" i
\delta
endsnippet

snippet ep "Inserts \epsilon" i
\epsilon
endsnippet

snippet ze "Inserts \zeta" i
\zeta
endsnippet

snippet et "Inserts \eta" i
\eta
endsnippet

snippet th "Inserts \theta" i
\theta
endsnippet

snippet io "Inserts \iota" i
\iota
endsnippet

snippet ka "Inserts \kappa" i
\kappa
endsnippet

snippet la "Inserts \lambda" i
\lambda
endsnippet

snippet mu "Inserts \mu" i
\mu
endsnippet

snippet xi "Inserts \xi" i
\xi
endsnippet

snippet pi "Inserts \pi" i
\pi
endsnippet

snippet rh "Inserts \rho" i
\rho
endsnippet

snippet si "Inserts \sigma" i
\sigma
endsnippet

snippet ta "Inserts \tau" i
\tau
endsnippet

snippet up "Inserts \upsilon" i
\upsilon
endsnippet

snippet ph "Inserts \phi" i
\phi
endsnippet

snippet ch "Inserts \ch" i
\chi
endsnippet

snippet ps "Inserts \ps" i
\psi
endsnippet

snippet om "Inserts \omega" i
\omega
endsnippet

snippet Ga "Inserts \Gamma" i
\Gamma
endsnippet

snippet De "Inserts \Delta" i
\Delta
endsnippet

snippet Th "Inserts \Theta" i
\Theta
endsnippet

snippet La "Inserts \Lambda" i
\Lambda
endsnippet

snippet Xi "Inserts \Xi" i
\Xi
endsnippet

snippet Pi "Inserts \Pi" i
\Pi
endsnippet

snippet Si "Inserts \Sigma" i
\Sigma
endsnippet

snippet Up "Inserts \Upsilon" i
\Upsilon
endsnippet

snippet Ph "Inserts \Phi" i
\Phi
endsnippet

snippet Ps "Inserts \Psi" i
\Psi
endsnippet

snippet Om "Inserts \Omega" i
\Omega
endsnippet
