call IMAP('<<', "\\left\\langle <++> \\right\\rangle<++>", 'tex')
call IMAP('ARR', "\\arrow[<++>]<++>", 'tex')
call IMAP('DEF', "\\defn{<++>}<++>", 'tex')
call IMAP('EA*', "\\begin{eqnarray*}\<CR><++>\<CR>\\end{eqnarray*}<++>", 'tex')
call IMAP('EBM', "\\begin{bmatrix}\<CR><++>\<CR>\\end{bmatrix}<++>", 'tex')
call IMAP('ECO', "\\begin{corollary}\<CR><++>\<CR>\\end{corollary}<++>", 'tex')
call IMAP('EE*', "\\begin{equation*}\<CR><++>\<CR>\\end{equation*}<++>", 'tex')
call IMAP('EEG', "\\begin{example}\<CR><++>\<CR>\\end{example}", 'tex')
call IMAP('EFE', "\\begin{frame}\<CR>\\setbeamercovered{dynamic}\<CR>\\frametitle{<++>}\<CR><++>\<CR>\\end{frame}<++>", 'tex')
call IMAP('EGR', "\\begin{equation*}\<CR>\\begin{tikzpicture}\<CR><++>\<CR>\\end{tikzpicture}\<CR>\\end{equation*}", 'tex')
call IMAP('EL*', "\\begin{align*}\<CR><++>\<CR>\\end{align*}<++>", 'tex')
call IMAP('ELM', "\\begin{lemma}\<CR><++>\<CR>\\end{lemma}<++>", 'tex')
call IMAP('EML', "\\begin{multline}\<CR><++>\<CR>\\end{multline}<++>", 'tex')
call IMAP('EPP', "\\begin{proposition}\<CR><++>\<CR>\\end{proposition}<++>", 'tex')
call IMAP('EPR', "\\begin{proof}\<CR><++>\<CR>\\end{proof}<++>", 'tex')
call IMAP('EQU', "\\begin{quote}\<CR><++>\<CR>\\end{quote}", 'tex')
call IMAP('ETH', "\\begin{theorem}\<CR><++>\<CR>\\end{theorem}<++>", 'tex')
call IMAP('MBB', "\\mathbb{<++>}<++>", 'tex')
call IMAP('MBF', "\\mathbf{<++>}<++>", 'tex')
call IMAP('MCA', "\\begin{cases}\<CR><++>\<CR>\\end{cases}<++>", 'tex')
call IMAP('MCL', "\\mathcal{<++>}<++>", 'tex')
call IMAP('MFK', "\\mathfrak{<++>}<++>", 'tex')
call IMAP('MM*', "\\begin{multline*}\<CR><++>\<CR>\\end{multline*}<++>", 'tex')
call IMAP('MPD', "\\pder{<++>}{<++>}<++>", 'tex')
call IMAP('MRM', "\\mathrm{<++>}<++>", 'tex')
call IMAP('MSC', "\\mathscr{<++>}<++>", 'tex')
call IMAP('MSF', "\\mathsf{<++>}<++>", 'tex')
call IMAP('MTD', "\\tder{<++>}{<++>}<++>", 'tex')
call IMAP('MTE', "\\text{<++>}<++>", 'tex')
call IMAP('MTN', "\\tensor{<++>}{<++>}<++>", 'tex')
call IMAP('` ', "\\qquad", 'tex')
call IMAP('`%', "\\tfrac{<++>}{<++>}<++>", 'tex')
call IMAP('`:', "\\colon<++>", 'tex')
call IMAP('`>', "\\vec{<++>}<++>", 'tex')
call IMAP('`w', "\\omega<++>", 'tex')
call IMAP('`{', "\\{ <++> \\}<++>", 'tex')
call IMAP('||', "\\left| <++> \\right|<++>", 'tex')
inoremap `. \cdot
