map + zoom in
map - zoom out

map c recolor

set font "Source Code Pro for Powerline 15"
set guioptions ""

set highlight-transparency 0.5

##################################################
# colors
##################################################

# color `behind' pdf
set default-bg                  "#4c566a"

# Notifications and errors
set notification-error-bg       "#2e3440"
set notification-error-fg       "#bf616a"
set notification-warning-bg     "#2e3440"
set notification-warning-fg     "#bf616a"
set notification-bg             "#2e3440"
set notification-fg             "#ebcb8b"

# What color to lay over forward search results
set highlight-color             "#81a1c1"
set highlight-active-color      "#5e81ac"

# Recolor book content's color
set recolor                     false
set recolor-lightcolor          "#2e3440"
set recolor-darkcolor           "#eceff4"

# Colon commands color
set inputbar-bg                 "#2e3440"
set inputbar-fg                 "#d8dee9"

# Statusbar -- hidden, so it doesn't matter what's here
set statusbar-bg                "#2e3440"
set statusbar-fg                "#d8dee9"

# Completion menu colors
set completion-group-bg         "#3b4252"
set completion-group-fg         "#d8dee9"
set completion-bg               "#4c566a"
set completion-fg               "#eceff4"
set completion-highlight-bg     "#4c566a"
set completion-highlight-fg     "#88c0d0"

## Color in index mode
#set index-bg                   "#073642" # base02
#set index-fg                   "#93a1a1" # base1
#set index-active-bg             "#2e3440" # base01
#set index-active-fg             "#eee8d5" # base2

# vim:filetype=i3
