[Hotmail]
source       = maildir:///home/angus/Mail/hotmail
outgoing     = /usr/bin/msmtp -a hotmail
default      = Inbox
from         = Angus Rush <angus.h.rush@hotmail.com>
copy-to      = Sent
use-starttls = yes

[Hamburg]
source       = maildir:///home/angus/Mail/hamburg
outgoing     = /usr/bin/msmtp -a hamburg
default      = INBOX
from         = Angus Rush <baw7177@studium.uni-hamburg.de>
copy-to      = Sent
use-starttls = yes

